.blog {
	.title {
		text-align: center;
		margin-bottom: 64px;
	}

	&-items {
		max-width: 1016px;
		margin: 0 auto 80px;

		&-item {
			margin-bottom: 40px;
			display: flex;

			&__img {
				height: 272px;
				flex: 0 0 41%;
				margin-right: 6%;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			&-info {
				display: flex;
				flex-direction: column;
				align-items: flex-start;

				&__date {
					font-weight: 300;
					font-size: 14px;
					margin-bottom: 8px;
				}

				&__title {
					font-weight: 600;
					font-size: 24px;
					margin-bottom: 16px;
				}

				&__btn {
					position: relative;
					margin-top: auto;

					&:before {
						content: '';
						width: 100%;
						height: 1px;
						position: absolute;
						left: 0;
						bottom: 0;
						background: #111111;
					}
				}
			}
		}
	}
}

.promotions {
	&-items {

		&-item {

			&-info {
				&__text {
					line-height: 19px;
				}

				&__link {
					max-width: 196px;
					min-height: 48px;
					background: #111111;
					margin-top: 40px;
					width: 100%;
					font-weight: normal;
					font-size: 16px;
					line-height: 19px;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #F5F5F5;
				}

				&__link._hidden {
					visibility: hidden;
					opacity: 0;
					pointer-events: none;
				}

				&__btn {
					margin-top: 20px;
				}
			}
		}
	}
}

.promotions__popup {
	background: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	opacity: 0;
	visibility: hidden;
	transition: all 0.8s ease 0s;
	overflow-y: auto;
	overflow-x: hidden;
	pointer-events: none;
	&-body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px;
	}

	&-content {
		z-index: 5;
		position: relative;
		max-width: 844px;
		min-height: 350px;
		background: #FFFFFF;
		padding: 30px;
		display: flex;
		flex-direction: column;

	}

	&-close {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 25px;
		height: 25px;
		background: none;
		border: none;
		align-self: flex-end;
		cursor: pointer;

		&::before,
		&::after {
			position: absolute;
			height: 15px;
			width: 2px;
			transition: all 0.3s ease 0s;
			background-color: #000000;
			content: "";
			top: 4px;
			left: 10px;
			transform: rotate(45deg);
		}

		&::before {
			transform: rotate(-45deg);
		}
	}

	&-text-block {
		padding: 5px 56px 25px 56px;
	}

	&-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 29px;
		margin-bottom: 30px;
	}

	&-sub-title {
		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 25px;
	}
	&-text-condition {
		margin-bottom: 25px;
		font-size: 16px;
		line-height: 19px;
	}

}

.promotions__popup._active {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
}
.popup._active .popup__content {
	// transform: perspective(600px) translate(0, 0%) rotateX(0deg);
	opacity: 1;
}	

@include w768 {
	.blog {
		.title {
			margin-bottom: 40px;
		}

		&-items {
			&-item {
				display: block;
				margin-bottom: 64px;

				&__img {
					margin-right: 0;
					margin-bottom: 32px;
					height: 392px;
				}

				&-info {
					&__title {
						font-size: 32px;
						margin-bottom: 16px;
						line-height: 40px;
						font-weight: bold;
					}

					&__btn {
						margin-top: 24px;
					}
				}
			}
		}
	}
}

@include w768 {
	.blog {
		.title {
			margin-bottom: 24px;
		}

		&-items {
			&-item {
				margin-bottom: 40px;

				&__img {
					height: 216px;
					margin-bottom: 24px;
				}

				&-info {
					&__title {
						font-size: 28px;
						line-height: 32px;
					}
				}
			}
		}
	}
}