basket .title {
	text-align: center;
	margin-bottom: 64px;
	margin-left: 0;
	text-transform: uppercase;
}
.basket-content {
	margin-bottom: 120px;
}
.basket-content-tabs {
	width: 100%;
}
.basket-content-tabs-navigation {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-pack: space-evenly;
	-webkit-justify-content: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	border-bottom: 1px solid rgba(17, 17, 17, 0.25);
	padding-bottom: 10px;
	margin-bottom: 32px;
}
.basket-content-tabs-navigation__item {
	margin-right: 48px;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	position: relative;
}
.basket-content-tabs-navigation__item:before {
	content: "";
	position: absolute;
	left: 0;
	bottom: -12px;
	width: 0;
	height: 3px;
	background: #000000;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.basket-content-tabs-navigation__item.active:before {
	width: 100%;
}
.basket-content-tabs-navigation__item:last-child {
	margin-right: 0;
}
.basket-content-tabs-tab {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.basket-content-tabs-tab-box {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.basket-content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.basket-content-goods {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 880px;
	-ms-flex: 0 0 880px;
	flex: 0 0 880px;
}
.basket-content-goods-item:first-of-type {
	border-top: 1px solid #eeeeee;
}
.basket-content-goods-item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	padding: 30px 0;
	border-bottom: 1px solid #eeeeee;
}
.basket-content-goods-item__img {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 86px;
	-ms-flex: 0 0 86px;
	flex: 0 0 86px;
	margin-right: auto;
	height: 106px;
}
.basket-content-goods-item__img img {
	width: 100%;
	height: 100%;
	-o-object-fit: contain;
	object-fit: contain;
}
.basket-content-goods-item-name {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 353px;
	-ms-flex: 0 0 353px;
	flex: 0 0 353px;
	margin-right: auto;
}
.basket-content-goods-item-name__title {
	font-size: 16px;
	line-height: 19px;
}
.basket-content-goods-item-name__status {
	font-weight: 300;
	font-size: 14px;
	color: #009874;
}
.basket-content-goods-item-name .good-4items-items-item__name {
	margin-bottom: 10px;
}
.basket-content-goods-item-input {
	margin-right: 33px;
	margin-top: 20px;
}
.basket-content-goods-item__price-box {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 105px;
	-ms-flex: 0 0 105px;
	flex: 0 0 105px;
	margin-right: auto;
	margin-top: 1px;
	text-align: right;
}
.basket-content-goods-item__price {
	margin-right: auto;
	font-weight: 600;
	font-size: 18px;
	line-height: 21px;
	white-space: nowrap;
	margin: 5px 0;
}
.basket-content-goods-item__price_discount {
	white-space: nowrap;
	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	-webkit-text-decoration-line: line-through;
	text-decoration-line: line-through;
	color: #bebebe;
	min-height: 17px;
}
.basket-content-goods-item__price_quantity {
	font-weight: 600;
	font-size: 12px;
	line-height: 14px;
	color: #bebebe;
}
.basket-content-goods-item-btns {
	margin-top: -8px;
}
.basket-content-goods-item-btn__remove {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	width: 30px;
	height: 30px;
	border: none;
	padding: 8px;
	background: inherit;
}
.basket-content-side {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 414px;
	-ms-flex: 0 0 414px;
	flex: 0 0 414px;
	max-height: 500px;
	background: #f5f5f5;
	padding: 40px 30px;
}
.basket-content-side__title {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
}
.basket-content-side-wrap {
	margin-top: 35px;
}
.basket-content-side-promo {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 40px;
	margin-top: 30px;
}
.basket-content-side-promo input {
	border: 0.5px solid #838383;
	border-right: none;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	height: 40px;
	padding: 0 16px;
	background: #ffffff;
}
.basket-content-side-promo button {
	border: 0.5px solid #838383;
	border-left: none;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 37%;
	-ms-flex: 0 0 37%;
	flex: 0 0 37%;
	cursor: pointer;
	height: 40px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	background: #ffffff;
}
.basket-content-side-row {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: 8px;
}
.basket-content-side-row span:first-of-type {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
}
.basket-content-side-row span:last-of-type {
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
}
.basket-content-side-bot {
	margin-top: 16px;
	padding-top: 16px;
	border-top: 1px solid rgba(17, 17, 17, 0.25);
}
.basket-content-side-bot__price {
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
}
.basket-content-side-bot__btn {
	font-size: 16px;
	line-height: 19px;
	color: #f5f5f5;
	width: 100%;
	height: 48px;
	margin-bottom: 16px;
	background: #111111;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: 12px;
}
.basket-content-side-bot p {
	font-weight: 250;
	font-size: 14px;
	line-height: 16px;
}
.basket .cart-form {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 758px;
	-ms-flex: 0 0 758px;
	flex: 0 0 758px;
}
.basket-content-delivery-row__title {
	text-align: left;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	line-height: 29px;
	color: #111111;
	margin-bottom: 20px;
}
.basket-content-delivery-row__block {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.basket-content-delivery-row-col {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 242px;
	-ms-flex: 0 0 242px;
	flex: 0 0 242px;
}
.basket-content-delivery-row-col .custom-radio {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 128px;
	border: 1px solid rgba(17, 17, 17, 0.25);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	cursor: pointer;
	position: relative;
	padding: 16px 16px 13px 16px;
}
.basket-content-delivery-row-col .custom-radio input {
	position: absolute;
	top: 0;
	left: 0;
	visibility: visible;
	z-index: -1;
}
.basket-content-delivery-row-col .custom-radio:hover {
	border: 1px solid #111111;
}
.basket-content-delivery-row-col .custom-radio:focus {
	-webkit-box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
	box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
}
.basket-content-delivery-row-col .custom-radio > input:checked + .basket-content-delivery-row-col__date-price {
	font-size: 16px;
	line-height: 19px;
}
.basket-content-delivery-row-col .custom-radio.checked {
	-webkit-box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
	box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
}
.basket-content-delivery-row-col__title {
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	line-height: 19px;
	color: #111111;
	margin-bottom: 4px;
}
.basket-content-delivery-row-col__text {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 auto;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	max-width: 198px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #111111;
}
.basket-content-delivery-row-col__date-price {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #111111;
}
.basket-content-delivery-row__sub-title {
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 19px;
	color: #111111;
	margin: 30px 0 20px 0;
}
.basket-content-delivery-info {
	font-style: normal;
	font-weight: 250;
	font-size: 14px;
	line-height: 16px;
	color: #111111;
	margin-top: 10px;
}
.basket-content-delivery-row.row__personal {
	margin-top: 60px;
}
.basket .cart-form-personal-box {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 16px;
	grid-row-gap: 20px;
	margin-bottom: 60px;
}
.basket .cart-form-label {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	font-style: normal;
	font-weight: 250;
	font-size: 14px;
	line-height: 16px;
	color: #111111;
}
.basket .cart-form-label input {
	margin-top: 10px;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #111111;
	padding: 16px;
	border: 1px solid rgba(17, 17, 17, 0.25);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.basket .cart-form-label input:hover,
.basket .cart-form-label input:focus {
	-webkit-box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
	box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
}
.basket .cart-form-label input::-webkit-input-placeholder {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
}
.basket .cart-form-label input::-moz-placeholder {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
}
.basket .cart-form-label input:-ms-input-placeholder {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
}
.basket .cart-form-label input::-ms-input-placeholder {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
}
.basket .cart-form-label input::placeholder {
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: rgba(17, 17, 17, 0.5);
}
.basket .cart-form-label-address {
	grid-column-start: 1;
	grid-column-end: 3;
}
.basket .cart-form-label-email,
.basket .cart-form-label-comment {
	grid-column-start: 1;
	grid-column-end: 4;
}
.select {
	width: 100%;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 370px;
	-ms-flex: 0 0 370px;
	flex: 0 0 370px;
}
.select-wrapper {
	position: relative;
	width: 100%;
	min-height: 48px;
}
.select-wrapper.icon-rotated .select-icon {
	-webkit-transform: translateY(-45%) rotate(180deg);
	-ms-transform: translateY(-45%) rotate(180deg);
	transform: translateY(-45%) rotate(180deg);
}
.select-icon {
	position: absolute;
	top: 50%;
	left: auto;
	right: 16px;
	-webkit-transform: translateY(-50%) rotate(0);
	-ms-transform: translateY(-50%) rotate(0);
	transform: translateY(-50%) rotate(0);
	-webkit-transition: -webkit-transform 0.5s ease 0s;
	transition: -webkit-transform 0.5s ease 0s;
	-o-transition: transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s;
	transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
	pointer-events: none;
}
.select-icon::before {
	content: url(/assets/images/dropdown-arrow.svg);
}
.select-date {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 1px solid rgba(17, 17, 17, 0.25);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-color: transparent;
	outline: none;
	width: 100%;
	height: 100%;
	padding: 15px 25px 15px 16px;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: #111111;
}
.select-date:hover,
.select-date:focus {
	outline: none;
	-webkit-box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
	box-shadow: 0 0 2px 2px rgba(17, 17, 17, 0.25);
}
.select-dateoption {
	width: inherit;
}
.payment-form .basket-content-delivery-row-col {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 355px;
	-ms-flex: 0 0 355px;
	flex: 0 0 355px;
}
.payment-form .custom-radio {
	min-height: 88px;
}
.payment-form .basket-content-delivery-row-col__text {
	max-width: unset;
}
@media screen and (max-width: 1366px) {
	.basket-content-goods {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 59%;
		 -ms-flex: 0 0 59%;
		 flex: 0 0 59%;
	}
	.basket-content-goods-item-name {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 280px;
		 -ms-flex: 0 0 280px;
		 flex: 0 0 280px;
	}
	.basket-content-goods-item-input {
		 margin-left: auto;
		 margin-right: auto;
	}
}
@media screen and (max-width: 1200px) {
	.basket-content-goods {
		 width: 100%;
		 margin-bottom: 40px;
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
	}
	.basket-content-goods-item-name {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 210px;
		 -ms-flex: 0 0 210px;
		 flex: 0 0 210px;
		 margin-right: 10px;
	}
	.basket-content-goods-item__price {
		 margin-left: auto;
	}
	.basket-content-tabs-tab {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
		 -webkit-box-pack: start;
		 -webkit-justify-content: flex-start;
		 -ms-flex-pack: start;
		 justify-content: flex-start;
		 -webkit-box-align: center;
		 -webkit-align-items: center;
		 -ms-flex-align: center;
		 align-items: center;
	}
	.basket-content .cart-form {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
		 flex: 0 0 auto;
	}
	.basket-content-side {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 auto;
		 -ms-flex: 0 0 auto;
		 flex: 0 0 auto;
	}
	.basket .payment-form {
		 margin-bottom: 30px;
	}
}
@media screen and (max-width: 1023px) {
	.basket .title {
		 margin-bottom: 40px;
	}
	.basket-content-tabs-tab-box {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	.basket-content .cart-form-personal-box {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
		 -webkit-box-pack: start;
		 -webkit-justify-content: flex-start;
		 -ms-flex-pack: start;
		 justify-content: flex-start;
		 margin: 0 auto 30px auto;
		 width: 80%;
	}
	.basket-content-delivery-row.row__personal {
		 margin-top: 30px;
	}
	.basket-content-delivery-row-col {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 230px;
		 -ms-flex: 0 0 230px;
		 flex: 0 0 230px;
	}
	.basket-content .select {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 350px;
		 -ms-flex: 0 0 350px;
		 flex: 0 0 350px;
	}
	.basket-content-goods-item-name {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 280px;
		 -ms-flex: 0 0 280px;
		 flex: 0 0 280px;
	}
	.basket-content-side {
		 width: 100%;
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
	}
	.basket-content-side__title {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 15%;
		 -ms-flex: 0 0 15%;
		 flex: 0 0 15%;
	}
	.basket-content-side-wrap {
		 margin-top: 0;
		 width: 60%;
	}
	.basket-content-side-wrap-row {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-pack: center;
		 -webkit-justify-content: center;
		 -ms-flex-pack: center;
		 justify-content: center;
		 margin-bottom: 20px;
	}
	.basket-content-side-wrap-row_grid {
		 display: grid;
		 grid-template-columns: repeat(2, 1fr);
	}
	.basket-content-side-wrap_grid {
		 grid-column-start: 1;
		 grid-row-start: 2;
	}
	.basket-content-side-promo {
		 margin-top: 0;
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 400px;
		 -ms-flex: 0 0 400px;
		 flex: 0 0 400px;
		 margin-bottom: 32px;
	}
	.basket-content-side-row {
		 width: 220px;
	}
	.basket-content-side-bot {
		 border: none;
		 padding-top: 0;
		 margin-top: 0;
	}
	.basket-content-side-bot .basket-content-side-row {
		 width: 100%;
	}
	.basket-content-side-bot__btn {
		 margin-top: 16px;
		 margin-bottom: 8px;
	}
}
@media screen and (max-width: 767px) {
	.basket .title {
		 margin-bottom: 40px;
	}
	.basket-content {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
	}
	.basket-content-goods-item {
		 position: relative;
		 width: 100%;
		 padding-bottom: 58px;
	}
	.basket-content-goods-item__img {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 60px;
		 -ms-flex: 0 0 60px;
		 flex: 0 0 60px;
		 margin-right: 8px;
	}
	.basket-content-goods-item-name {
		 margin-top: 24px;
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 62%;
		 -ms-flex: 0 0 62%;
		 flex: 0 0 62%;
	}
	.basket-content-goods-item-input {
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
		 -webkit-align-items: center;
		 -ms-flex-align: center;
		 align-items: center;
		 position: absolute;
		 left: 68px;
		 bottom: 15px;
	}
	.basket-content-goods-item-input p {
		 white-space: nowrap;
		 margin: 0;
		 margin-left: 16px;
	}
	.basket-content-goods-item__price {
		 position: absolute;
		 top: 10px;
		 left: 68px;
		 margin-top: 0;
	}
	.basket-content-goods-item__price_discount {
		 position: absolute;
		 top: 10px;
		 right: 0;
	}
	.basket-content-goods-item__price_quantity {
		 position: absolute;
		 top: 30px;
		 right: 0;
	}
	.basket-content-goods-item-btns {
		 position: absolute;
		 top: 50%;
		 left: 90%;
	}
	.basket-content-delivery-row__block {
		 -webkit-box-orient: vertical;
		 -webkit-box-direction: normal;
		 -webkit-flex-direction: column;
		 -ms-flex-direction: column;
		 flex-direction: column;
		 -webkit-box-pack: start;
		 -webkit-justify-content: flex-start;
		 -ms-flex-pack: start;
		 justify-content: flex-start;
		 -webkit-box-align: center;
		 -webkit-align-items: center;
		 -ms-flex-align: center;
		 align-items: center;
	}
	.basket-content-delivery-block {
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
		 width: 100%;
	}
	.basket-content-delivery-row {
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
		 width: 100%;
	}
	.basket-content-delivery-row-col {
		 width: 100%;
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
		 margin-bottom: 10px;
	}
	.basket-content-delivery .select {
		 width: 100%;
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
		 margin-bottom: 10px;
	}
	.basket-content-delivery .cart-form-personal-box {
		 width: 100%;
	}
	.basket-content-side {
		 width: 100%;
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
	}
	.basket-content-side-wrap {
		 width: 100%;
		 margin: 30px 0;
	}
	.basket-content-side-wrap-row {
		 display: block;
	}
	.basket-content-side-promo {
		 -webkit-box-flex: 100%;
		 -webkit-flex: 100%;
		 -ms-flex: 100%;
		 flex: 100%;
		 margin-bottom: 24px;
	}
	.basket-content-side-promo input {
		 width: calc(100% - 120px);
	}
	.basket-content-side-promo button {
		 -webkit-box-flex: 0;
		 -webkit-flex: 0 0 120px;
		 -ms-flex: 0 0 120px;
		 flex: 0 0 120px;
	}
	.basket-content-side-row {
		 width: 100%;
	}
	.basket-content-side-bot {
		 margin-top: 16px;
		 padding-top: 16px;
		 border-top: 1px solid rgba(17, 17, 17, 0.25);
	}
	.basket-content-side-bot__btn {
		 margin-top: 24px;
	}
	.payment-form .basket-content-delivery-row-col {
		 -webkit-box-flex: 1;
		 -webkit-flex: auto;
		 -ms-flex: auto;
		 flex: auto;
		 width: 100%;
		 margin-bottom: 20px;
	}
}
@media screen and (max-width: 576px) {
	.basket .title {
		 margin: 0 auto 25px;
		 font-size: 24px;
	}
	.basket-content-tabs-navigation__item {
		 margin-right: 0;
		 font-size: 16px;
	}
}
.row_personal {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 33.333333%;
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
}
