<section class="basket">
	<div class="mycontainer">
	  <div class="title">Оформление заказа</div>
	  <div class="basket-content block-margin">
		 <div class="basket-content-tabs tabs">
			<div class="basket-content-tabs-navigation"><a class="basket-content-tabs-navigation__item tabs-navigation-item active" href="basket.html">1. Корзина</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_delivery.html">2. Доставка</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_payment.html">3. Оплата</a></div>
			<div class="basket-content-tabs-tab tabs-tab active">
			  <form class="basket-content-tabs-tab-box" action="basket_delivery.html">
				 <div class="basket-content-goods">
					<div class="basket-content-goods-item">
					  <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
					  <div class="basket-content-goods-item-name">
						 <h2 class="good-4items-items-item__series">Anti Age</h2>
						 <h2 class="good-4items-items-item__name">Day cream</h2>
						 <h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
					  </div>
					  <div class="basket-content-goods-item-input">
						 <div class="add-quantity">
							<button class="quantity">-</button>
							<input type="text" placeholder="1">
							<button class="quantity">+</button>
						 </div>
					  </div>
					  <div class="basket-content-goods-item__price-box">
						 <div class="basket-content-goods-item__price_discount"> </div>
						 <div class="basket-content-goods-item__price">6 100 руб</div>
						 <div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
					  </div>
					  <div class="basket-content-goods-item-btns">
						 <button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
					  </div>
					</div>
					<div class="basket-content-goods-item">
					  <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
					  <div class="basket-content-goods-item-name">
						 <h2 class="good-4items-items-item__series">Anti Age</h2>
						 <h2 class="good-4items-items-item__name">Day cream</h2>
						 <h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
					  </div>
					  <div class="basket-content-goods-item-input">
						 <div class="add-quantity">
							<button class="quantity">-</button>
							<input type="text" placeholder="1">
							<button class="quantity">+</button>
						 </div>
					  </div>
					  <div class="basket-content-goods-item__price-box">
						 <div class="basket-content-goods-item__price_discount">6 710 руб (-10%)</div>
						 <div class="basket-content-goods-item__price">6 100 руб</div>
						 <div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
					  </div>
					  <div class="basket-content-goods-item-btns">
						 <button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
					  </div>
					</div>
				 </div>
			  </form>
			  <div class="basket-content-side">
				 <div class="basket-content-side-wrap-row basket-content-side-wrap-row_grid">
					<div class="basket-content-side__title">Ваш заказ</div>
					<div class="basket-content-side-wrap basket-content-side-wrap_grid">
					  <div class="basket-content-side-row"><span>Товары (2)</span><span>2 200 руб</span></div>
					  <div class="basket-content-side-row"><span>Доставка</span><span>350 руб</span></div>
					  <div class="basket-content-side-row"><span>Промокод</span><span>-500 руб</span></div>
					</div>
					<div class="basket-content-side-promo">
					  <input type="text" placeholder="Промокод на скидку">
					  <button>Применить</button>
					</div>
				 </div>
				 <div class="basket-content-side-wrap-row">
					<div class="basket-content-side-wrap">
					  <div class="basket-content-side-bot">
						 <div class="basket-content-side-row"><span>Итого</span>
							<div class="basket-content-side-bot__price">3 050 руб</div>
						 </div><a class="basket-content-side-bot__btn" href="basket_delivery.html">Продолжить</a>
						 <p>Нажимая на кнопку, Вы соглашаетесь с условиями использования сайта.</p>
					  </div>
					</div>
				 </div>
			  </div>
			</div>
		 </div>
	  </div>
	</div>
 </section>