<section class="basket">
	<div class="mycontainer">
	  <div class="title">Оформление заказа</div>
	  <div class="basket-content block-margin">
		 <div class="basket-content-tabs tabs">
			<div class="basket-content-tabs-navigation"><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="busket.html">1. Корзина</a><a class="basket-content-tabs-navigation__item tabs-navigation-item active" href="basket_delivery.html">2. Доставка</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_payment.html">3. Оплата</a></div>
			<div class="basket-content-tabs-tab tabs-tab active">
			  <form class="payment-form" action="#">
				 <div class="basket-content-delivery-row row__way">
					<h2 class="basket-content-delivery-row__title">Способ оплаты</h2>
					<div class="basket-content-delivery-row__block">
					  <div class="basket-content-delivery-row-col">
						 <label class="custom-radio">
							<p class="basket-content-delivery-row-col__title">Картой онлайн</p>
							<p class="basket-content-delivery-row-col__text">Мы внимательно следим за безопасностью обработки ваших данных</p>
							<input type="checkbox" name="сourier" value="1">
						 </label>
					  </div>
					  <div class="basket-content-delivery-row-col">
						 <label class="custom-radio">
							<p class="basket-content-delivery-row-col__title">Наличными при получении</p>
							<p class="basket-content-delivery-row-col__text">Доставка не будет бесконтактной</p>
							<input type="checkbox" name="pickup" value="2">
						 </label>
					  </div>
					</div>
				 </div>
			  </form>
			  <div class="basket-content-side">
				 <div class="basket-content-side-wrap-row basket-content-side-wrap-row_grid">
					<div class="basket-content-side__title">Ваш заказ</div>
					<div class="basket-content-side-wrap basket-content-side-wrap_grid">
					  <div class="basket-content-side-row"><span>Товары (2)</span><span>2 200 руб</span></div>
					  <div class="basket-content-side-row"><span>Доставка</span><span>350 руб</span></div>
					  <div class="basket-content-side-row"><span>Промокод</span><span>-500 руб</span></div>
					</div>
					<div class="basket-content-side-promo">
					  <input type="text" placeholder="Промокод на скидку">
					  <button>Применить</button>
					</div>
				 </div>
				 <div class="basket-content-side-wrap-row">
					<div class="basket-content-side-wrap">
					  <div class="basket-content-side-bot">
						 <div class="basket-content-side-row"><span>Итого</span>
							<div class="basket-content-side-bot__price">3 050 руб</div>
						 </div><a class="basket-content-side-bot__btn btn-green" href="#">Оформить заказ</a>
						 <p>Нажимая на кнопку, Вы соглашаетесь с условиями использования сайта.</p>
					  </div>
					</div>
				 </div>
			  </div>
			</div>
		 </div>
	  </div>
	</div>
 </section>