<section class="basket">
	<div class="mycontainer">
	  <div class="title">Оформление заказа</div>
	  <div class="basket-content block-margin">
		 <div class="basket-content-tabs tabs">
			<div class="basket-content-tabs-navigation"><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket.html">1. Корзина</a><a class="basket-content-tabs-navigation__item tabs-navigation-item active" href="basket_delivery.html">2. Доставка</a><a class="basket-content-tabs-navigation__item tabs-navigation-item" href="basket_payment.html">3. Оплата</a></div>
			<div class="basket-content-tabs-tab tabs-tab active">
			  <form class="cart-form" action="basket_payment.html">
				 <div class="basket-content-delivery">
					<div class="basket-content-delivery-block">
					  <div class="basket-content-delivery-row row__way">
						 <h2 class="basket-content-delivery-row__title">Способ доставки</h2>
						 <div class="basket-content-delivery-row__block">
							<div class="basket-content-delivery-row-col">
							  <label class="custom-radio">
								 <p class="basket-content-delivery-row-col__title">Курьером</p>
								 <p class="basket-content-delivery-row-col__text">В удобные для Вас день и время</p>
								 <input type="checkbox" name="сourier" value="1">
								 <div class="basket-content-delivery-row-col__date-price"> 
									<p class="basket-content-delivery-row-col__span">с 04.04</p>
									<p class="basket-content-delivery-row-col__span">500 руб</p>
								 </div>
							  </label>
							</div>
							<div class="basket-content-delivery-row-col">
							  <label class="custom-radio">
								 <p class="basket-content-delivery-row-col__title">Самовывоз</p>
								 <p class="basket-content-delivery-row-col__text">Из нашего офиса на Большой Пушкарской 22</p>
								 <input type="checkbox" name="pickup" value="2">
								 <div class="basket-content-delivery-row-col__date-price"> 
									<p class="basket-content-delivery-row-col__span">с 04.04</p>
									<p class="basket-content-delivery-row-col__span">Бесплатно</p>
								 </div>
							  </label>
							</div>
							<div class="basket-content-delivery-row-col">
							  <label class="custom-radio">
								 <p class="basket-content-delivery-row-col__title">Почтой</p>
								 <p class="basket-content-delivery-row-col__text">В ближайшее отделение Почты России</p>
								 <input type="checkbox" name="mail" value="3">
								 <div class="basket-content-delivery-row-col__date-price">
									<p class="basket-content-delivery-row-col__span">с 07.04</p>
									<p class="basket-content-delivery-row-col__span">350 руб</p>
								 </div>
							  </label>
							</div>
						 </div>
						 <h3 class="basket-content-delivery-row__sub-title">Дата и время доставки</h3>
						 <div class="basket-content-delivery-row__block">
							<div class="select">
							  <div class="select-wrapper">
								 <select class="select-date" id="select-date" name="select-date">
									<option value="1">вторник, 26 октября</option>
									<option value="2">среда, 27 октября</option>
									<option value="3">четверг, 28 октября</option>
									<option value="4">вторник, 29 октября</option>
									<option value="5">вторник, 30 октября</option>
								 </select>
								 <div class="select-icon"></div>
							  </div>
							</div>
							<div class="select">
							  <div class="select-wrapper">
								 <select class="select-date" id="select-date" name="select-date">
									<option value="1">с 10:00 до 18:00, бесплатно</option>
									<option value="2">с 14:00 до 22:00, бесплатно</option>
									<option value="3">с 08:00 до 16:00, бесплатно</option>
								 </select>
								 <div class="select-icon"></div>
							  </div>
							</div>
						 </div>
						 <p class="basket-content-delivery-info">Курьер поднимется на этаж, если понадобится</p>
					  </div>
					  <div class="basket-content-delivery-row row__personal">
						 <h2 class="basket-content-delivery-row__title">Личные данные</h2>
						 <div class="basket-content-delivery-row__block">
							<div class="cart-form-personal-box">
							  <label class="cart-form-label">Имя
								 <input type="text" placeholder="Имя" name="firstname" data-required>
							  </label>
							  <label class="cart-form-label">Фамилия
								 <input type="text" placeholder="Фамилия" name="lastname" data-required>
							  </label>
							  <label class="cart-form-label">Телефон
								 <input type="tel" placeholder="Номер телефона" name="phone" data-required data-regexp data-type="tel">
							  </label>
							  <label class="cart-form-label cart-form-label-address">Адрес
								 <input type="text" placeholder="Адрес" name="address" data-required>
							  </label>
							  <label class="cart-form-label">Квартира / Офис
								 <input type="text" placeholder="Квартира / Офис" name="apartment">
							  </label>
							  <label class="cart-form-label cart-form-label-email">E-mail
								 <input type="email" name="email" data-required data-regexp data-type="email">
							  </label>
							  <label class="cart-form-label cart-form-label-comment">Комментарий к заказу
								 <input type="text" name="comment">
							  </label>
							</div>
						 </div>
					  </div>
					</div>
					<div class="basket-content-goods">
					  <h2 class="basket-content-delivery-row__title">Ваша корзина</h2>
					  <div class="basket-content-goods-item">
						 <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
						 <div class="basket-content-goods-item-name">
							<h2 class="good-4items-items-item__series">Anti Age</h2>
							<h2 class="good-4items-items-item__name">Day cream</h2>
							<h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
						 </div>
						 <div class="basket-content-goods-item-input">
							<div class="add-quantity">
							  <button class="quantity">-</button>
							  <input type="text" placeholder="1">
							  <button class="quantity">+</button>
							</div>
						 </div>
						 <div class="basket-content-goods-item__price-box">
							<div class="basket-content-goods-item__price_discount"> </div>
							<div class="basket-content-goods-item__price">6 100 руб</div>
							<div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
						 </div>
						 <div class="basket-content-goods-item-btns">
							<button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
						 </div>
					  </div>
					  <div class="basket-content-goods-item">
						 <div class="basket-content-goods-item__img"><img src="assets/images/basket1.jpg" alt=""></div>
						 <div class="basket-content-goods-item-name">
							<h2 class="good-4items-items-item__series">Anti Age</h2>
							<h2 class="good-4items-items-item__name">Day cream</h2>
							<h2 class="basket-content-goods-item-name__title">Гидрофильный бальзам для умывания и снятия макияжа, 100 мл</h2>
						 </div>
						 <div class="basket-content-goods-item-input">
							<div class="add-quantity">
							  <button class="quantity">-</button>
							  <input type="text" placeholder="1">
							  <button class="quantity">+</button>
							</div>
						 </div>
						 <div class="basket-content-goods-item__price-box">
							<div class="basket-content-goods-item__price_discount">6 710 руб (-10%)</div>
							<div class="basket-content-goods-item__price">6 100 руб</div>
							<div class="basket-content-goods-item__price_quantity">2 х 3 050 руб</div>
						 </div>
						 <div class="basket-content-goods-item-btns">
							<button class="basket-content-goods-item-btn__remove" type="button"><img src="/assets/images/remove_good_from_cart_btn.svg" alt="cross"></button>
						 </div>
					  </div>
					</div>
				 </div>
			  </form>
			  <div class="basket-content-side">
				 <div class="basket-content-side-wrap-row basket-content-side-wrap-row_grid">
					<div class="basket-content-side__title">Ваш заказ</div>
					<div class="basket-content-side-wrap basket-content-side-wrap_grid">
					  <div class="basket-content-side-row"><span>Товары (2)</span><span>2 200 руб</span></div>
					  <div class="basket-content-side-row"><span>Доставка</span><span>350 руб</span></div>
					  <div class="basket-content-side-row"><span>Промокод</span><span>-500 руб</span></div>
					</div>
					<div class="basket-content-side-promo">
					  <input type="text" placeholder="Промокод на скидку">
					  <button>Применить</button>
					</div>
				 </div>
				 <div class="basket-content-side-wrap-row">
					<div class="basket-content-side-wrap">
					  <div class="basket-content-side-bot">
						 <div class="basket-content-side-row"><span>Итого</span>
							<div class="basket-content-side-bot__price">3 050 руб</div>
						 </div><a class="basket-content-side-bot__btn" href="basket_payment.html">Перейти к оплате</a>
						 <p>Нажимая на кнопку, Вы соглашаетесь с условиями использования сайта.</p>
					  </div>
					</div>
				 </div>
			  </div>
			</div>
		 </div>
	  </div>
	</div>
 </section>